.cards,
.cards__item {
  display: flex;
  flex-wrap: wrap;
}

.cards__item {
  width: 450px;
  height: 404px;
  background: #fff;
  margin-bottom: 30px;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: $timing-function;

  &:hover,
  &focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:last-child{
    margin-bottom: 0;
  }

  //Tablet
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 354px;
    &:nth-child(2n + 1) {
      margin-right: 30px;
    }
  }

  //Desktop
  @media (min-width: 1200px) {
    width: 370px;
    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
      margin-bottom: 0px;
    }
  }
}

.cards__image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cards__image-description {
  position: absolute;
  font-size: 18px;
  line-height: 1.55;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: $timing-function;

  .cards__item:hover &,
  .cards__item:focus & {
    transform: translateY(0);
  }
}

.cards__description-area {
  width: 450px;
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 354px;
  }

  @media (min-width: 1200px) {
    width: 370px;
  }
}

.cards__name {
  display: inline-block;
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards__description {
  font-size: 16px;
  line-height: 1.9;
  color: getColor("text-secondary");
}
